@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.contain {
  margin-inline-start: auto;
  padding-inline: 2rem;
  max-width: 90rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  align-items: center;
}
@media (max-width: 760px) {
  .flex {
    flex-direction: column;
  }
}

header {
  background-color: red;
  color: white;
  padding: 4rem;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem;
}

.primary-card {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: black;
  color: white;
}
.primary-card__title {
  font-size: 3rem;
}
.primary-card__body {
  margin: auto 0;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: "Open Sans", sans-serif;
  background-color: #e5e5e5;
}

img {
  display: block;
  width: 50%;
}

section {
  padding: 5rem;
}/*# sourceMappingURL=index.css.map */