// this is where my variables and mixins are stored 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

// vars
$primary: red;
$body: #e5e5e5;
$seccondary: lightblue;
$dark: black;
$white: white;

$section-spacing: 5rem;
$gap: 2em;
$font-fam: 'Open Sans', sans-serif;


// Dynamic media queries. To do this, we need to look at maps.

// maps are collection's of related variables 
$breakpoints: (
    'md': 760px,
    'sm': 500px,
);
// use maps using the map-get() function. Takes two arguments. What map do you want to access, and what value shall I get out of the map

@mixin breakpoint($breakpoint-val) { // this $breakpoint-val does not exist in real life, this is just a "hook" so that users can insert arguments that control the mixin behavior 
        @media (max-width: map-get($breakpoints, $breakpoint-val) ) {
            @content; // this will allow us to include unique content 
        }
    }

// one more thing we're going to look at is functions. These are similar to Javascript functions 
@function pixel($value) {
    @return ($value / 16) + rem;
}

// mixins are reusable hunts of codr. If you think of classes, mixins are similar, but they apply at the selector level 
@mixin container {
    margin-inline-start: auto;
    padding-inline: 2rem;
    max-width: 90rem;
}
.contain {
    @include container();
}

// flex 
@mixin flexbox {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    align-items: center;

   @include breakpoint(md) {
    flex-direction: column;
    }
}

.flex {
    @include flexbox();
}

