// this is the primary document that is loaded in the HTML document. Note that this is getting compiled into plain  css for the browser to understand 

// importing other SCSS docs. I am using @use as that is the new standard for loading in partials. By default it's namespaced, so the as * gets rid of that behavior 

@use 'utils' as *;
@use 'globals' as *;
@use 'nesting' as *;
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: $font-fam;
    background-color: $body;
}
img {
    display: block;
    width: 50%;
}

section {
    padding: $section-spacing;
}