<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS demo </title>
</head>
<body>
    <header>
        <div class="contain">
            <h1>Our Page</h1>
        </div>
    </header>

    <main>
        <section>
            <div class="contain">
                <h2>Wehaaa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis a nam aut minus unde commodi placeat maiores nisi, natus quod ducimus laudantium dolorem, fugiat tenetur? Quas placeat nulla a. Sapiente.</p>
            </div>
        </section>

        <section>
            <div class="contain">
                <h2>Services</h2>
            <div class="flex">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate pariatur officiis assumenda aliquam itaque necessitatibus eligendi repudiandae, voluptas unde, exercitationem modi perferendis quod voluptates. Error, maxime? Minus expedita placeat veritatis.</p>
                <img src="img.jpg" alt="">
            </div>
            </div>

        </section>
        <section>
            <div class="contain">
                <h2>Cards</h2>
                <div class="flex">
                    <article class="primary-card">
                        <h3 class="primary-card__heading">Some Handsome Weaseal</h3>
                        <p class="primary-card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum itaque impedit praesentium quam minima nostrum, quibusdam perferendis, tempore at iusto, nemo eius mollitia pariatur hic ratione blanditiis. Corporis, atque?</p>
                    </article>
                    <article class="primary-card">
                        <h3 class="primary-card__heading">Some Handsome Weaseal</h3>
                        <p class="primary-card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum itaque impedit praesentium quam minima nostrum, quibusdam perferendis, tempore at iusto, nemo eius mollitia pariatur hic ratione blanditiis. Corporis, atque?</p>
                    </article>
                    <article class="primary-card">
                        <h3 class="primary-card__heading">Some Handsome Weaseal</h3>
                        <p class="primary-card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum itaque impedit praesentium quam minima nostrum, quibusdam perferendis, tempore at iusto, nemo eius mollitia pariatur hic ratione blanditiis. Corporis, atque?</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contain">
            <p>Our Copyright information </p>
        </div>
    </footer>
</body>
</html>